-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 17 2023 г., 01:37
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `AMHLOPHE`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_cat` int NOT NULL,
  `name_cat` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_cat`, `name_cat`) VALUES
(1, 'Сплит системы'),
(2, 'Мобильные кондиционеры'),
(3, 'Потолочные кондиционеры'),
(4, 'Оконные кондиционеры'),
(5, 'Промышленные кондиционеры'),
(6, 'Канальные кондиционеры'),
(7, 'Колонные кондиционеры');

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE `menu_items` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `menu_items`
--

INSERT INTO `menu_items` (`id`, `name`, `link`) VALUES
(1, 'Профиль', '/profile/'),
(2, 'Главная', '/'),
(3, 'Мои заказы', '/profile/orders/');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `id_prod` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `id_user` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `number_of_house` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `flat` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Обрабатывается',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `id_prod`, `id_user`, `city`, `street`, `number_of_house`, `flat`, `status`, `created_at`) VALUES
(4, '45', '20', '2345324', '2345324', '2345324', '2345324', 'В пути', '2023-04-08 19:07:40'),
(5, '42', '8', 'Ижевск', 'Ижевск', 'Ижевск', 'Ижевск', 'В пути', '2023-04-08 19:13:19'),
(6, '54', '6', 'Ижевск', 'Ленина', '24а', '56', 'В пути', '2023-04-09 10:25:15'),
(7, '40', '8', '2345245', '534', '5345', '435', 'В пути', '2023-04-09 11:47:23'),
(8, '43', '20', '5345435', '34534', '435435', '345', 'Доставлен', '2023-04-09 11:56:46'),
(9, '37', '20', '435435', '435', '435435', '345', 'В пути', '2023-04-09 12:17:22'),
(12, '44', '21', 'g', 'ggg', 'ggg', 'gggg', 'Доставлен', '2023-04-09 14:16:39'),
(13, '42', '21', '34543', '5345435', '34534534', '5345435', 'Доставлен', '2023-04-10 13:02:14'),
(14, '41', '21', 'Ижевск', 'Буммашевская', '58', '29', 'В пути', '2023-04-11 10:32:05'),
(15, '37', '14', '2345324', 'Буммашевская', '4324', '324324', 'Доставлен', '2023-04-11 12:09:41'),
(16, '49', '14', '34324', '324234', '324', '324324', 'Обрабатывается', '2023-04-17 13:19:55'),
(17, '40', '8', 'Ижевск', 'Буммашевская', '4324', '324', 'Обрабатывается', '2023-05-22 19:43:36'),
(18, '37', '26', 'Ижевск ', 'Удмурсткая', '300', '-', 'В пути', '2023-11-16 17:43:12');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name_prod` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `cat_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `country_prod` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `color` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `warranty` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `width` int NOT NULL,
  `height` int NOT NULL,
  `weight` int NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name_prod`, `cat_id`, `description`, `code`, `country_prod`, `color`, `warranty`, `price`, `width`, `height`, `weight`, `img`, `status`) VALUES
(37, 'Кондиционер настенный (сплит-система) DEXP AC-CH7ONF', '1', 'Кондиционер DEXP AC-CH7ONF функционирует в нескольких режимах и подходит для установки в помещении площадью до 20 м². Сплит-система способна поддерживать комфортный микроклимат в режимах обогрева, охлаждения, вентиляции и осушения. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\nФильтр предварительной очистки воздуха тщательно задерживает частицы пыли и аллергены, предотвращая их попадание в помещение. Кондиционер оснащен внутренним блоком белого цвета и пультом ДУ. Инверторный компрессор и технология защиты от замерзания гарантируют высокую надежность в эксплуатации DEXP AC-CH7ONF', '3454356', 'Россия', 'Белый', '12', '13 899', 72, 27, 7, 'uploads/1680889217pngegg.png', 1),
(39, 'Кондиционер настенный (сплит-система) TCL TAC-07CHSA/TPG', '1', 'Сплит-система TCL TAC-12CHSA/TPG станет отличным выбором для создания комфортных условий в жилом помещении площадью до 20 м². Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно эффективное охлаждение. Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '234543545', 'Германия', 'Белый, Бежевый', '12 ', '17 599', 79, 27, 8, 'uploads/1680889670pngeg1.png', 1),
(40, 'Кондиционер настенный (сплит-система) TCL TAC-12CHSA/TPG', '1', 'Сплит-система TCL TAC-12CHSA/TPG создаст для вас комфортные температурные условия в жилом помещении. Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно быстрое охлаждение площади до 35 м². Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '23432445', 'Германия', 'Белый', '12 ', '22 999', 77, 49, 26, 'uploads/1680889922pngeg2.png', 1),
(41, 'Кондиционер настенный (сплит-система) DEXP AC-CH9INV', '1', 'Кондиционер DEXP AC-CH9INV обеспечивает высокую эффективность обогрева, охлаждения, вентиляции и осушения воздуха в помещении до 25 м². Режим «Турбо» позволяет более быстро охладить или обогреть комнату. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\r\nАнтикоррозийная защита и защита от замерзания гарантируют устойчивость внешнего блока к неблагоприятным воздействиям. Внутренний блок оформлен в лаконичном белом цвете и оснащен скрытым дисплеем, а управление доступными режимами осуществляется с помощью пульта ДУ. Инверторный компрессор гарантирует тихую и стабильную работу DEXP AC-CH9INV с экономичным потреблением энергии.', '564567657', 'Россия', 'Белый', '24', '23 799', 66, 53, 22, 'uploads/1680890152pngegg2).png', 1),
(42, 'Кондиционер настенный (сплит-система) LG S12EQ', '1', 'Сплит-система LG S12EQ состоит из внешнего и внутреннего блоков. Устройство предназначено для создания оптимального микроклимата в помещении и способно работать в режимах осушения, обогрева и охлаждения воздуха. Модель эффективно функционирует на площади до 35 кв. м. Прибор имеет встроенный инвертор, двойной фильтр и хладагент R 32. Для простоты управления он получил пульт ДУ.\r\nСистемы самодиагностики и защиты от образования льда отвечают за безопасность эксплуатации модели так же, как опции защиты от коррозии и высокого напряжения. В режиме охлаждения модель относится к классу энергоэффективности А++, в режиме обогрева – к А+. Это указывает на практичность сплит-системы LG S12EQ. Опция автоочистки позволяет владельцу не тратить время на уход за прибором.', '234532556', 'Китай', 'Белый, Серый', 'до 24', '51 299', 71, 48, 25, 'uploads/1680890427pngegg(2).png', 1),
(43, 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) белый', '2', 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) удобно размещается в нужном месте и формирует прохладный поток воздуха, поэтому станет надежным помощником для поддержания комфортного микроклимата в жаркую погоду. Данная модель обладает мощностью 2500 Вт и подходит для помещений не более 29 м². Функционал модели представлен режимами осушения, охлаждения и вентиляции. На корпусе имеется электронная панель с дисплеем. С помощью таймера можно устанавливать определенное время работы. Помимо этого, в комплекте с TCL TAC-09CPA/RM(MZ) поставляется пульт ДУ.', '1232143546', 'Германия', 'Белый', '12 мес/до 24', '17 999', 32, 67, 22, 'uploads/1680890900pngegg(565462).png', 1),
(44, 'Кондиционер мобильный DEXP AC-PS08CHW белый', '2', 'Кондиционер мобильный DEXP AC-PS08CHW – компактное оборудование, которое спасет от жары в помещении и создаст комфортный микроклимат. Он способен работать в режимах вентиляции, охлаждения и осушения. На передней стороне корпуса расположена электронная панель с дисплеем для простого управления параметрами. Дополнительно в комплекте поставляется пульт ДУ. Воздушный фильтр задерживает частицы пыли и помогает поддерживать чистоту воздуха в помещении. DEXP AC-PS08CHW выполнен в белом корпусе и оборудован колесиками для удобного перемещения.', '34564536576', 'Россия', 'Белый', '12', '14 499', 33, 68, 20, 'uploads/1680891108pngegg(3).png', 1),
(45, 'Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 белый', '2', 'Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 – компактный прибор, который можно с удобством перемещать в нужное место. В данной модели реализованы режимы осушения, вентиляции, охлаждения, а также автоматический режим для поддержания комфортного микроклимата в небольшом помещении. Таймер позволяет устанавливать определенное время работы. На корпусе кондиционера ELECTROLUX EACM-09 XN/N6 расположена сенсорная панель с функцией защитной блокировки от детей и дисплеем. Также в комплекте поставляется компактный пульт ДУ для простого удаленного управления.', '234523545', 'Китай', 'Белый', '12', '21 599', 70, 35, 25, 'uploads/1680891337pngegg2)2).png', 1),
(46, 'Кондиционер настенный (сплит-система) TCL TAC-07CHSA/TPG', '3', 'Сплит-система TCL TAC-12CHSA/TPG станет отличным выбором для создания комфортных условий в жилом помещении площадью до 20 м². Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно эффективное охлаждение. Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '4567576', 'Германия', 'Белый, Бежевый', '12 ', '19 599', 79, 27, 8, 'uploads/1680889670pngeg1.png', 1),
(47, 'Кондиционер настенный (сплит-система) TCL TAC-12CHSA/TPG', '3', 'Сплит-система TCL TAC-12CHSA/TPG создаст для вас комфортные температурные условия в жилом помещении. Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно быстрое охлаждение площади до 35 м². Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '35465467', 'Германия', 'Белый', '12 ', '25 999', 77, 49, 26, 'uploads/1680889922pngeg2.png', 1),
(48, 'Кондиционер настенный (сплит-система) DEXP AC-CH9INV', '3', 'Кондиционер DEXP AC-CH9INV обеспечивает высокую эффективность обогрева, охлаждения, вентиляции и осушения воздуха в помещении до 25 м². Режим «Турбо» позволяет более быстро охладить или обогреть комнату. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\r\nАнтикоррозийная защита и защита от замерзания гарантируют устойчивость внешнего блока к неблагоприятным воздействиям. Внутренний блок оформлен в лаконичном белом цвете и оснащен скрытым дисплеем, а управление доступными режимами осуществляется с помощью пульта ДУ. Инверторный компрессор гарантирует тихую и стабильную работу DEXP AC-CH9INV с экономичным потреблением энергии.', '6765767', 'Россия', 'Белый', '36', '19 799', 66, 53, 22, 'uploads/1680890152pngegg2).png', 1),
(49, 'Кондиционер настенный (сплит-система) DEXP AC-CH7ONF', '4', 'Кондиционер DEXP AC-CH7ONF функционирует в нескольких режимах и подходит для установки в помещении площадью до 20 м². Сплит-система способна поддерживать комфортный микроклимат в режимах обогрева, охлаждения, вентиляции и осушения. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\r\nФильтр предварительной очистки воздуха тщательно задерживает частицы пыли и аллергены, предотвращая их попадание в помещение. Кондиционер оснащен внутренним блоком белого цвета и пультом ДУ. Инверторный компрессор и технология защиты от замерзания гарантируют высокую надежность в эксплуатации DEXP AC-CH7ONF', '3454356', 'Россия', 'Белый', '12', '13 899', 72, 27, 7, 'uploads/1680889217pngegg.png', 1),
(50, 'Кондиционер настенный (сплит-система) TCL TAC-07CHSA/TPG', '4', 'Сплит-система TCL TAC-12CHSA/TPG станет отличным выбором для создания комфортных условий в жилом помещении площадью до 20 м². Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно эффективное охлаждение. Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '234543545', 'Германия', 'Белый, Бежевый', '12 ', '17 599', 79, 27, 8, 'uploads/1680889670pngeg1.png', 1),
(51, 'Кондиционер настенный (сплит-система) TCL TAC-12CHSA/TPG', '4', 'Сплит-система TCL TAC-12CHSA/TPG создаст для вас комфортные температурные условия в жилом помещении. Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно быстрое охлаждение площади до 35 м². Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '23432445', 'Германия', 'Белый', '12 ', '22 999', 77, 49, 26, 'uploads/1680889922pngeg2.png', 1),
(52, 'Кондиционер настенный (сплит-система) DEXP AC-CH9INV', '4', 'Кондиционер DEXP AC-CH9INV обеспечивает высокую эффективность обогрева, охлаждения, вентиляции и осушения воздуха в помещении до 25 м². Режим «Турбо» позволяет более быстро охладить или обогреть комнату. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\r\nАнтикоррозийная защита и защита от замерзания гарантируют устойчивость внешнего блока к неблагоприятным воздействиям. Внутренний блок оформлен в лаконичном белом цвете и оснащен скрытым дисплеем, а управление доступными режимами осуществляется с помощью пульта ДУ. Инверторный компрессор гарантирует тихую и стабильную работу DEXP AC-CH9INV с экономичным потреблением энергии.', '564567657', 'Россия', 'Белый', '24', '23 799', 66, 53, 22, 'uploads/1680890152pngegg2).png', 1),
(53, 'Кондиционер настенный (сплит-система) LG S12EQ', '4', 'Сплит-система LG S12EQ состоит из внешнего и внутреннего блоков. Устройство предназначено для создания оптимального микроклимата в помещении и способно работать в режимах осушения, обогрева и охлаждения воздуха. Модель эффективно функционирует на площади до 35 кв. м. Прибор имеет встроенный инвертор, двойной фильтр и хладагент R 32. Для простоты управления он получил пульт ДУ.\r\nСистемы самодиагностики и защиты от образования льда отвечают за безопасность эксплуатации модели так же, как опции защиты от коррозии и высокого напряжения. В режиме охлаждения модель относится к классу энергоэффективности А++, в режиме обогрева – к А+. Это указывает на практичность сплит-системы LG S12EQ. Опция автоочистки позволяет владельцу не тратить время на уход за прибором.', '234532556', 'Китай', 'Белый, Серый', 'до 24', '51 299', 71, 48, 25, 'uploads/1680890427pngegg(2).png', 1),
(54, 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) белый', '5', 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) удобно размещается в нужном месте и формирует прохладный поток воздуха, поэтому станет надежным помощником для поддержания комфортного микроклимата в жаркую погоду. Данная модель обладает мощностью 2500 Вт и подходит для помещений не более 29 м². Функционал модели представлен режимами осушения, охлаждения и вентиляции. На корпусе имеется электронная панель с дисплеем. С помощью таймера можно устанавливать определенное время работы. Помимо этого, в комплекте с TCL TAC-09CPA/RM(MZ) поставляется пульт ДУ.', '1232143546', 'Германия', 'Белый', '12 мес/до 24', '17 999', 32, 67, 22, 'uploads/1680890900pngegg(565462).png', 1),
(55, 'Кондиционер мобильный DEXP AC-PS08CHW белый', '5', 'Кондиционер мобильный DEXP AC-PS08CHW – компактное оборудование, которое спасет от жары в помещении и создаст комфортный микроклимат. Он способен работать в режимах вентиляции, охлаждения и осушения. На передней стороне корпуса расположена электронная панель с дисплеем для простого управления параметрами. Дополнительно в комплекте поставляется пульт ДУ. Воздушный фильтр задерживает частицы пыли и помогает поддерживать чистоту воздуха в помещении. DEXP AC-PS08CHW выполнен в белом корпусе и оборудован колесиками для удобного перемещения.', '34564536576', 'Россия', 'Белый', '12', '14 499', 33, 68, 20, 'uploads/1680891108pngegg(3).png', 1),
(56, 'Характеристики Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 белый', '5 ', 'Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 – компактный прибор, который можно с удобством перемещать в нужное место. В данной модели реализованы режимы осушения, вентиляции, охлаждения, а также автоматический режим для поддержания комфортного микроклимата в небольшом помещении. Таймер позволяет устанавливать определенное время работы. На корпусе кондиционера ELECTROLUX EACM-09 XN/N6 расположена сенсорная панель с функцией защитной блокировки от детей и дисплеем. Также в комплекте поставляется компактный пульт ДУ для простого удаленного управления.', '234523545', 'Китай', 'Белый', '12', '21 599', 70, 35, 25, 'uploads/1680891337pngegg2)2).png', 1),
(57, 'Кондиционер настенный (сплит-система) TCL TAC-07CHSA/TPG', '6', 'Сплит-система TCL TAC-12CHSA/TPG станет отличным выбором для создания комфортных условий в жилом помещении площадью до 20 м². Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно эффективное охлаждение. Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '4567576', 'Германия', 'Белый, Бежевый', '12 ', '19 599', 79, 27, 8, 'uploads/1680889670pngeg1.png', 1),
(58, 'Кондиционер настенный (сплит-система) TCL TAC-12CHSA/TPG', '6', 'Сплит-система TCL TAC-12CHSA/TPG создаст для вас комфортные температурные условия в жилом помещении. Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно быстрое охлаждение площади до 35 м². Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '35465467', 'Германия', 'Белый', '12 ', '25 999', 77, 49, 26, 'uploads/1680889922pngeg2.png', 1),
(59, 'Кондиционер настенный (сплит-система) DEXP AC-CH9INV', '6', 'Кондиционер DEXP AC-CH9INV обеспечивает высокую эффективность обогрева, охлаждения, вентиляции и осушения воздуха в помещении до 25 м². Режим «Турбо» позволяет более быстро охладить или обогреть комнату. Система управления потоком воздуха способствует равномерному распределению теплого или холодного воздуха.\r\nАнтикоррозийная защита и защита от замерзания гарантируют устойчивость внешнего блока к неблагоприятным воздействиям. Внутренний блок оформлен в лаконичном белом цвете и оснащен скрытым дисплеем, а управление доступными режимами осуществляется с помощью пульта ДУ. Инверторный компрессор гарантирует тихую и стабильную работу DEXP AC-CH9INV с экономичным потреблением энергии.', '6765767', 'Россия', 'Белый', '36', '19 799', 66, 53, 22, 'uploads/1680890152pngegg2).png', 1),
(60, 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) белый', '7', 'Кондиционер мобильный TCL TAC-09CPA/RM(MZ) удобно размещается в нужном месте и формирует прохладный поток воздуха, поэтому станет надежным помощником для поддержания комфортного микроклимата в жаркую погоду. Данная модель обладает мощностью 2500 Вт и подходит для помещений не более 29 м². Функционал модели представлен режимами осушения, охлаждения и вентиляции. На корпусе имеется электронная панель с дисплеем. С помощью таймера можно устанавливать определенное время работы. Помимо этого, в комплекте с TCL TAC-09CPA/RM(MZ) поставляется пульт ДУ.', '1232143546', 'Германия', 'Белый', '12 мес/до 24', '17 999', 32, 67, 22, 'uploads/1680890900pngegg(565462).png', 1),
(61, 'Кондиционер мобильный DEXP AC-PS08CHW белый', '7', 'Кондиционер мобильный DEXP AC-PS08CHW – компактное оборудование, которое спасет от жары в помещении и создаст комфортный микроклимат. Он способен работать в режимах вентиляции, охлаждения и осушения. На передней стороне корпуса расположена электронная панель с дисплеем для простого управления параметрами. Дополнительно в комплекте поставляется пульт ДУ. Воздушный фильтр задерживает частицы пыли и помогает поддерживать чистоту воздуха в помещении. DEXP AC-PS08CHW выполнен в белом корпусе и оборудован колесиками для удобного перемещения.', '34564536576', 'Россия', 'Белый', '12', '14 499', 33, 68, 20, 'uploads/1680891108pngegg(3).png', 1),
(62, 'Характеристики Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 белый', '7', 'Кондиционер мобильный ELECTROLUX EACM-09 XN/N6 – компактный прибор, который можно с удобством перемещать в нужное место. В данной модели реализованы режимы осушения, вентиляции, охлаждения, а также автоматический режим для поддержания комфортного микроклимата в небольшом помещении. Таймер позволяет устанавливать определенное время работы. На корпусе кондиционера ELECTROLUX EACM-09 XN/N6 расположена сенсорная панель с функцией защитной блокировки от детей и дисплеем. Также в комплекте поставляется компактный пульт ДУ для простого удаленного управления.', '234523545', 'Китай', 'Белый', '12', '21 599', 70, 35, 25, 'uploads/1680891337pngegg2)2).png', 1),
(63, 'Кондиционер настенный (сплит-система) TCL TAC-12CHSA/TPG', '1', 'Сплит-система TCL TAC-12CHSA/TPG создаст для вас комфортные температурные условия в жилом помещении. Данная модель использует в своей основе производительный и надежный компрессор, а также безопасный и эффективный хладагент, благодаря которому возможно быстрое охлаждение площади до 35 м². Кроме того, сплит-система может работать в режиме нагрева, осушения и классической вентиляции. Для дополнительного комфорта предусмотрен ночной режим с пониженной частотой вращения вентилятора.\r\nСплит-система TCL TAC-12CHSA/TPG состоит из 2 частей – уличного защищенного блока с массивным вентилятором и внутреннего модуля с приятным и лаконичным дизайном. Управление работой устройства может осуществляться при помощи пульта со встроенным термодатчиком, за счет которого реализована поддержка функции iFeel. Благодаря ей сплит-система определяет окружающую температуру не по собственному датчику, а по датчику в пульте ДУ, что позволяет точнее регулировать температуру в той зоне, где он находится, создавая комфортные условия для каждого отдельного пользователя. Кроме того, модель отличается небольшим уровнем шума. В качестве источника питания используется сеть 220 В.', '23432445', 'Германия', 'Белый', '12 ', '22 999', 77, 49, 26, 'uploads/pngegg(2).png', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int NOT NULL,
  `site_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `site_name`, `phone`, `email`) VALUES
(1, 'AMHLOPHE', '236(441)457-24-59', 'amhlophe_company@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `templates`
--

CREATE TABLE `templates` (
  `id` int NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `templates`
--

INSERT INTO `templates` (`id`, `label`, `path`) VALUES
(1, 'main', 'templates/main.php'),
(2, 'admin', 'templates/admin.php');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `l_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `phone_number` varchar(16) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `mail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `bitrhday` date NOT NULL,
  `role` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `l_name`, `phone_number`, `password`, `mail`, `avatar`, `bitrhday`, `role`, `status`) VALUES
(8, 'retret', 'ertret', 'retretrt453454545', '999999999', '999999', '99999@rejtgnrejutrt', 'dfgfdgfdg', '2023-04-17', 0, 0),
(9, '35345', '453454', '34543', '3454354545', '345345345345', '54@45435', '435435', '2023-04-04', 1, 0),
(10, 'admin', '453454', '34543', '3454354545', 'admin', '54@45435', '435435', '2023-04-04', 1, 0),
(14, '23432', '434', '324324', '234234324', 'user', 'user@user', '../assets/img/user.png', '2023-03-28', 0, 0),
(15, 'user', 'user', 'user', '324534545', 'user', 'user@user1', 'dfgfdgfdg', '2023-04-12', 0, 0),
(16, '345435', '43534', '5435', '435435345', '111', '111@111', 'dfgfdgfdg', '2023-04-05', 0, 0),
(17, 'admin', 'fghgfh', '3464365', '346546546', '123', '123@1', 'dfgfdgfdg', '2023-03-29', 0, 0),
(19, 'retret', '234324', '23432', '434324', '111', 'user@1', 'dfgfdgfdg', '2023-03-28', 0, 0),
(21, 'Абдул1', 'Баранов1', 'Хуесосович1', '89034143551', '4441113331', 'huesos01@gmail.com', '../assets/img/user.png', '2023-04-25', 0, 0),
(22, '234', '324234', '324', '324324', 'qqq', '324324@dfg', '../assets/img/user.png', '2023-03-29', 0, 0),
(23, '234', '34232', '432', '423434', 'qqq', 'user@user', '../assets/img/user.png', '2023-03-31', 0, 0),
(24, '234', '34322', '432', '432434', '111', 'dfkgfdgfd@gmergrety', '../assets/img/user.png', '2023-03-30', 0, 0),
(25, 'admin', '234324', '324324324', '324324', '111', '111@111.com', '../assets/img/user.png', '2023-05-02', 0, 0),
(26, 'Владик', '111', 'Пидорович', '3432432434', 'qwe', 'dfgf@dfgfdg.reu', '../assets/img/user.png', '2023-11-16', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_cat`);

--
-- Индексы таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `templates`
--
ALTER TABLE `templates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_cat` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `templates`
--
ALTER TABLE `templates`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
